body {
    text-align: center;

}

#main-contain {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;
    
}
.contain {
    border-right: solid 2px gray;
    border-bottom: solid 2px gray;
    width: 100px;
    height: 100px;
    font-size: 100px;
}

.c0, .c1, .c2 {
    border-top: solid 2px gray;
}

.c0, .c3, .c6 {
    border-left: solid 2px gray;
}

#button-el {
    padding-top: 20px;
}
button {
    width: 100px;
    height: 30px;
    border-radius: 3px;
}
#message-el {
    
    font-weight: bold;
    font-size: 50px;
}

#start-el {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

#modal-el {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(133, 130, 130, 0.8);
    backdrop-filter: blur(3px);
}

#start-btn {
    border-radius: 30px;
    width: 200px;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    border: none;
}

#end-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(133, 130, 130, 0.8);
    backdrop-filter: blur(3px);
}

#winner {
    font-size: 100px;
    font-weight: bold;
}